# SalesforceUIAutomationTesting

./: .classpath  .project  README.md  SF Test Suite AddInfo.xml  SF Test Suite Create.xml  mastertestng.xml  pom.xml
src/main/java/testbase/common/: CommonDataSetup.java  Listeners.java
src/main/java/testbase/uiSalesforceBase/: BaseMethods.java  BasePage.java  LocatorReader.java  WritingScreenShotsToXls.java
src/main/java/testbase/utilities/: testUtils.java
src/test/java/uiSalesforce/: AddInfoToTheAccount.java  AddInfoToTheContact.java  CreateAccount.java  CreateCase.java  CreateContact.java
src/test/resources/: elementLocators.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/UI Test Suite/: Functional Testing.html  Functional Testing.xml  testng-failed.xml
test-output/html/: graphsRClass.html  graphsRSuite.html  graphsTime.html  newIssues.html  output.html  overview.html  packages.html  runArguments.html  skippedIssues.html  suite1_test1_results.html  suite2_test1_results.html  suites.html  suites_overview.html
test-output/title/: reportNG.title
